<!Doctype html>
<html>
<style>

.btn-group button {
  background-color: #000000; 
  border: 1px #ff0000; 
  color: white;
  padding: 10px 24px;
  cursor: pointer; 
  float: left; 
  margin-top: -8px;
}


.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:hover {
  background-color: #ff0000;
}
#fixedImg{
	position: fixed;
	top:0;
	left: 0;
	width: 30%;
	height: 800px;
}

.dw {
  background-color : #000000;
  color: white;
  padding: 20px 40px;
  border: 1px #ff0000; 
  color: white; 
  padding: 20px 35px; 
  cursor: pointer; 
  float: left; 
  margin-top: -8px;
}
.dw:after {
  content: "";
  clear: both;
  display: table;
}
.dw:hover {
  background-color: #ff0000;
}
#mybutton {
  position: fixed;
  bottom: 11px;
  right: 30px;

}
#tekst{
position: fixed;

    bottom: 15%;
  	right: 34%;
  	width: 30%;
	height: 450px;
	font-size: 150%;
}
#dwt{
	position: fixed;
  bottom: 24px;
  right: 230px;
  font-size: 200%;

}
#fixedLogo{
position: fixed;

    bottom: 30%;
  	right: 3%;
  	width: 20%;
	height: 320px;
	font-size: 150%;
}
</style>



<body>
<div class="btn-group" style="width:72%;margin-left: 29%">
  <button style="width:33.3%"onclick=window.open("App.html",'_self')>Home</button>
  <button style="width:33.3%"onclick=window.open("tips.html",'_self');>Tips</button>
  <button style="width:33.3%"onclick=window.open("z_about_us.html",'_self');>About Us</button>
</div>


<b id ="tekst">Phoneix is Android app (Beta version) which can organize your workday.  It’s created on Android Studio with Java. The main idea is that your boss can send tasks to his employees. He can create Task name and Task description. In the description he can upload deadline.</b>


<div id="mybutton">
<button class="dw">Download</button>
</div>

<img src="backgrounnd.png" alt="background" id="fixedImg">
<b size="10" style="font-style:sans-serif;"id ="dwt">You can download the app from here =></b>	
<img src="logo.jpg" id="fixedLogo">

</body>