<!Doctype html>
<html>
<style>

.btn-group button {
  background-color: #000000; 
  border: 1px red; 
  color: white; 
  padding: 10px 24px; 
  cursor: pointer;
  float: left; 
  margin-top: -8px;
}


.btn-group:after {
  content: "";
  clear: both;
  display: table;
}


.btn-group button:hover {
  background-color: #ff0000;
}
#fixedImg{
	position: fixed;
	top:0;
	left: 0;
	width: 30%;
	height: 800px;
}
#AboutT{
position: fixed;

    bottom: 15%;
    right: 25%;
    width: 20%;
  height: 450px;
}
#AboutT{
position: fixed;

    bottom: 15%;
    right: 45%;
    width: 20%;
  height: 450px;
}
#hd{
position: fixed;

    bottom: 20%;
    right: 45%;
    width: 20%;
  height: 450px;
}
</style>
<body>

<div class="btn-group" style="width:72%;margin-left: 29%">
  <button style="width:33.3%"onclick=window.open("App.html",'_self')>Home</button>
  <button style="width:33.3%"onclick=window.open("tips.html",'_self');>Tips</button>
  <button style="width:33.3%"onclick=window.open("z_about_us.html",'_self');>About Us</button>
</div>
 <h1 id = "hd" style="font-style:italic;">
 About us:  
 </h1>
<font size="5" id = "AboutT" style="font-style:italic;">

We are team Merseyside

Members of the team:

1. Daniel Dimitrov
2. Mihail Mitrev
3. Manoel Nikolov
4. Borislav Tanev
5. Miroslav Mirchev

Contact us:
email - daniel.dimitrov2021@gmail.com
Facebook
1) Moni Nikolov
2) Misho Mitrev
3) Daniel Dimitrov
4) Bobi Tanev
5) Miroslav Mirchev</font>		
			
		
<img src="backgrounnd.png" alt="background" id="fixedImg">
</body>